
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    color: rgb(39, 39, 39);
    font-family: 'DM Sans', sans-serif;
}

.wrapper {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    margin-right: 3em;
    margin-bottom: 1.7em;
}

.card-container {
    width: 2000px;
    height: 450px;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-left: 5rem;
}

.card-list {
    display: flex;
}

/*HEADING TEXT*/
.heading {
    width: 35vw;
    padding: 0 1em 0 6em;
}

h1 {
    font-size: 3.7em;
    margin-bottom: 0;
}

h2 {
    margin-top: 0;
}

p {
    font-size: 1.1em;
} 


/*CARD COMPONENT*/

.card-component {
    background-color: whitesmoke;
    position: relative;
    width: 300px;
    padding-bottom: 2.7em;
    cursor: pointer;
    transition: transform .8s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.096), 0 6px 20px 0 rgba(0, 0, 0, 0.11);   
} 

.card-component:hover {
    transform: scale(1.1); 
}

.card-component:not(:last-child) {
    margin-right: 2em;
}


.card-img {
    width: 100%;
    height: 11em;
}

.tag {
    position: absolute;
    top: 0;
    left: 0;
    padding: .6rem;
    background-color: rgb(20, 128, 104);
    color: white;
    font-size: .76em;
    font-weight: 700;
    text-transform: uppercase;

} 

.text-container {
    padding: 1rem;
}

.read-btn {
    cursor: pointer;
    font-weight: 700;
    color: rgb(20, 128, 104);
    margin-top: 40px;
}


/*NAVIGATION*/
.navigation {
    position: relative;
    min-width: 100vw;
    height: 20px;
    display: flex;
    justify-content: space-around;
}

.nav-bars {
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: none;
}
.indicator {
    width: 20px;
    height: 5px;
    border-radius: 5px;
}

.nav-bars > button {
    background-color: rgb(150, 150, 150);
}

.arrow-btn {
    position: absolute;
    padding: 1.5rem 1rem;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100000000px;
    transition: .5s;
}

.previous {
    left: 130px;
    transform: rotate(180deg);
    top: -13px;
}

.next {
    right: 125px;
    top: -13px;
}

.arrow-btn:hover {
    background-color: rgb(150, 150, 150);
}


.arrow-img {
    width: 17px;
    height: 17px;
}

button {
    outline: none;
}

.nav-bars button {
    height: 5px;
    width: 27px;
    border: none;
    border-radius: 2px;
}

.nav-bars button:nth-child(1) {
    background-color: rgb(20, 128, 104);
} 

/*MEDIA QUERIES*/
@media only screen and (min-width: 1612px) {
    
    .card-container {
        padding: 0;
    }
    
    .navigation {
        display: none;
    }

}

@media only screen and (max-width: 1080px) {
    .card-container {
        width: 1700px;
    }
    h1 {
        font-size: 3em;
    }
    p {
        font-size: 1.2em;
    }
    .heading {
        padding: 0 1.1em 0 4em;
    }
  }

  @media only screen and (max-width: 1024px) {
    .card-container {
        max-width: 1100px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow: unset;
        padding-left: 2.7em;
    }
    
    .headers {
        position: sticky;
        left: 2.7em;
    }

    .heading {
        padding: 2em 0;
        width: 500px
        
    }

    .nav-bars {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .wrapper {
        margin-right: 0;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        padding-left: 0;

    }
    .card-list{
        display: flex;
        flex-direction: column;
    }

    .card-component{
        margin-bottom: 2em;
    }

    .card-component:not(:last-child) {
        margin-right: 0;
    }

    .navigation {
        display: none;
    }
    .headers {
        position: static;
    }
    .heading {
        width: 100%;
        padding: 1.5em 2em;
        text-align: center;
    }
  }